<table width="612" border="0" cellspacing="0" cellpadding="0" style="background-color: #f1f3f5; width: 100%; border-collapse: collapse;">
  <tbody>
    <tr>
      <td align="center">
        <!-- ******************************        Start Content        ******************************* -->
        <table border="0" width="612" cellspacing="0" cellpadding="0" style="width: 612; background-color: #ffffff; color: #474747; font-weight: normal; font-size:13px; font-family: helvetica, arial, sans-serif; line-height: 0px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td align="center" style="margin: 0; padding: 0; width: 100%;" width="100%">
                <!-- ******************************            Header            ****************************** -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFF00;  border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0; font-size: 0; line-height: 0;" bgcolor="#FFFF00">
                  <tbody>
                    <tr>
                      <td height="100" style="padding: 0 0 0 0; margin: 0 0 0 0; border-collapse: collapse; font-size: 0; line-height: 0;" valign="middle" align="center">
                        <center>
                          <a href="LINK1" target="_blank" style="margin: 0 0 0 0; padding: 0 0 0 0; text-decoration: none;">
                          <img src="https://system.na1.netsuite.com/core/media/media.nl?id=409522&c=3713373&h=56d3a4e1ac908e39bd18" alt="headeralt" width="180" height="32" border="0" vspace="0" hspace="0" align="center" style="vertical-align: middle; display: block; outline: none; border: 0; margin: 0; padding: 0; width: 180px; height: 32px" >
                          </a>
                        </center>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- ******************************          End Header          ****************************** -->
                <!-- ******************************           End Hero           ****************************** -->
                <!-- ****************************** Spacer ******************************* -->
                <table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" style="line-height:0px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td width="100%" height="50">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- ******************************         Body Paragraph       ****************************** -->
                <table width="89%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <p style="padding: 0; margin: 0 0 10px 0; font-family: helvetica, arial, sans-serif; color:#262626; font-weight: bold; font-size: 24px; line-height: 22px; text-align: center;">Order Delivery Confirmation
                        </p>
                        <p style="padding: 0; margin: 0 0 18px 0; font-size: 16px; font-family: helvetica, arial, sans-serif; color: #262626; text-align: center;">Order #[ORDERNUM]
                        </p>
                        <p style="padding: 0; margin: 0 0 18px 0; font-family: Helvetica-Light, helvetica, arial, sans-serif; font-size: 15px; line-height: 22px; text-align: color:#262626;">
                          Your order has been delivered. If you didn't receive the item(s) listed below pease visit <a href="https://support.spectacles.com/">Spectacles Support</a> and click ‘Other’ to send us a message! Happy Snapping!
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- ******************************      End Body Paragraph     ******************************* -->
                <table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" style="line-height:0px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td width="100%" height="20">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- ******************************          Order Summary Module          ****************************** -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0; font-size: 0; line-height: 0;">
                  <tr>
                    <td width="30">&nbsp;</td>
                    <td height="30" style="padding: 0; margin: 0;font-size: 20px; font-style: helvetica; font-weight: bold;color: #262626;">
                      <b>Order Summary</b>
                    </td>
                  </tr>
                </table>

                <table width="89%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0; font-size: 0; line-height: 0;">
                  <tr>
                    <td height="5">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#979797" style="line-height: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="31"> </td>
                    <td width="110" valign="middle">
                      <a href="{{LINK1}}" target="_blank">
                        <img src="'+newImageUrl+'" alt="'+custcol_shopify_line_item_title+'" width="110" height="110" align="left" border="0" vspace="0" hspace="0" style="display: block; outline: none; border: 0; margin: 0; padding: 0;">
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="left" valign="middle">
                      <span  style="font-size: 16px; font-family: helvetica, arial, sans-serif; font-weight: bold;line-height:20px">
                        '+custcol_shopify_line_item_title+'
                      </span>
                      <br />
                      <span style="font-size: 14px; font-family: helvetica, arial, sans-serif;line-height:17px">
                        Qty: '+itemShopifyQuantity+'
                      </span>
                    </td>
                    
                    <td width="10">&nbsp;</td>
                    <td valign="top" align="right">
                      <td style="font-size: 14px; font-family: Helvetica-Light, helvetica, arial, sans-serif; font-weight: bold;line-height:26px">
                        $'+itemShopifyLineTotalPrice+'
                      </td>
                    </td>
                    <td width="31">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="31"> </td>
                    <td width="110" valign="top">
                      <a href="{{LINK1}}" target="_blank">
                        <img src="'+newImageUrl+'" alt="'+custcol_shopify_line_item_title+'" width="110" height="110" align="left" border="0" vspace="0" hspace="0" style="display: block; outline: none; border: 0; margin: 0; padding: 0;">
                      </a>
                    </td>
                    <td width="10"> </td>
                    <td align="left" valign="middle">
                      <span style="font-size: 16px; margin: 0 0 5px 0; font-family: helvetica, arial, sans-serif; font-weight: bold;line-height:20px">
                        '+custcol_shopify_line_item_title+'
                      </span>
                      <span style="font-size: 14px; font-family: Helvetica-Light, helvetica, arial, sans-serif;line-height:17px">
                        Qty: '+itemShopifyQuantity+'
                      </span>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td valign="middle" align="right">
                      <span style="font-size: 14px; font-family: helvetica, arial, sans-serif; font-weight: bold;line-height:26px">
                        $'+itemShopifyLineTotalPrice+'
                      </span>
                    </td>
                    <td width="31">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="31">&nbsp;</td>
                    <td width="110" valign="top">
                      <a href="#" target="_blank">
                        <img src="'+newImageUrl+'" alt="'+custcol_shopify_line_item_title+'" width="110" height="110" align="left" border="0" vspace="0" hspace="0" style="display: block; outline: none; border: 0; margin: 0; padding: 0;">
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td valign="middle">
                      <span style="font-size: 16px; font-family: helvetica, arial, sans-serif; font-weight: bold;line-height:20px">
                        '+custcol_shopify_line_item_title+'
                      </span>
                      <br />
                      <span style="font-size: 14px; font-family: Helvetica-Light, helvetica, arial, sans-serif;line-height:17px">
                        Qty: '+itemShopifyQuantity+'
                      </span>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td valign="middle" align="right">
                      <span style="font-size: 14px; font-family: helvetica, arial, sans-serif; font-weight: bold;line-height:26px">
                        $'+itemShopifyLineTotalPrice+'
                      </span>
                    </td>
                    <td width="31">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                </table>

                <table width="89%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0; font-size: 0; line-height: 0;">
                  <tr>
                    <td height="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#E1E1E1" style="line-height: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="400"></td>
                    <td valign="top" align="left">
                      <span style="font-size: 14px; color: #808080;font-family: Helvetica-Light, helvetica, arial, sans-serif;line-height:17px">
                        Subtotal
                      </span>
                      <br /><br />
                      <span style="font-size: 14px; color: #808080;font-family: Helvetica-Light, helvetica, arial, sans-serif;line-height:17px">
                        Shipping
                      </span>
                      <br /><br />
                      <span style="font-size: 14px; color: #808080;font-family:Helvetica-Light, helvetica, arial, sans-serif;line-height:17px">
                        Taxes
                      </span>
                    </td>
                    <td valign="top" align="right">
                      <span style="font-size: 14px; color: #808080;font-family: Helvetica-Light,helvetica, arial, sans-serif;line-height:17px">
                        $'+itemShopifyLineTotalPrice+'
                      </span>
                      <br /><br />
                      <span style="font-size: 14px; color: #808080;font-family:Helvetica-Light, helvetica, arial, sans-serif; line-height:17px">
                        $'+itemShopifyLineTotalPrice+'
                      </span>
                      <br /><br />
                      <span style="font-size: 14px; color: #808080;font-family:Helvetica-Light, helvetica, arial, sans-serif; line-height:17px">
                        $'+itemShopifyLineTotalPrice+'
                      </span>
                    </td>
                    <td width="31">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0; font-size: 0; line-height: 0;">
                  <tr>
                    <td height="5">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" valign="top" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0; font-size: 0; line-height: 0;">
                  <tr>
                    <td colspan="2" height="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="400">&nbsp;</td>
                    <td height="1" bgcolor="#E1E1E1" style="line-height: 1px;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</td>
                    <td width="31">&nbsp;</td>
                  </tr> 
                </table>

                <table width="100%" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0; font-size: 0; line-height: 0;">
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                </table>
                

                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr> 
                    <td width="400">&nbsp;</td>
                    <td valign="top" align="left">
                      <span style="font-size: 16px; font-weight: bold; font-family: helvetica, arial, sans-serif;line-height:17px">
                        Total
                      </span>
                    </td>
                    <td valign="top" align="right">
                      <span style="text-align: right; font-size: 16px; font-weight: bold; font-family: helvetica, arial, sans-serif;line-height:17px">
                        $'+123.99+'
                      </span>
                    </td>
                    <td width="30">&nbsp;</td>
                  </tr>
                </table>
                
                <!-- ******************************           End Subtotal           ****************************** -->
                <table width="89%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0; font-size: 0; line-height: 0;">
                  <tr>
                    <td height="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#979797" style="line-height: 1px;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                </table>
                
                <!-- ******************************           Customer Info ****************************** -->
                <table width="100%" valign="top" border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td valign="top" align="left">
                      <span style="font-size: 18px; font-family: helvetica, arial, sans-serif;line-height:17px">
                        <b>Shipping</b>
                      </span>
                      <br /><br />
                      <span style="font-size: 15px; font-family: helvetica, arial, sans-serif;line-height:17px">
                      [Customer Name]
                      <br />
                      [Street Address and Number]
                      <br />
                      [City State, Zip Code]
                      <br />
                      [Country]
                      <br />
                      [Phone Number]
                      <br /><br />
                      </span>
                      <span style="font-size: 18px; font-family: helvetica, arial, sans-serif;line-height:17px">
                        <b>Method</b>
                      </span>
                      <br /><br />
                      <span style="font-size: 15px; font-family: helvetica, arial, sans-serif;line-height:17px">
                      [Shipping Method]
                      <br />
                      [Est. deliver: [date1] - [date2]]
                      <br /><br />
                      </span>
                    </td>
                    <td width="50">&nbsp;</td>
                    <td valign="top" align="left">
                      <span style="font-size: 18px; font-family: helvetica, arial, sans-serif;line-height:17px">
                        <b>Billing</b>
                      </span>
                      <br /><br />
                      <span style="font-size: 15px; font-family: helvetica, arial, sans-serif;line-height:17px">
                      [Customer Name]
                      <br />
                      [Street Address and Number]
                      <br />
                      [City State, Zip Code]
                      <br />
                      [Country]
                      <br />
                      [Phone Number]
                      <br /><br />
                      </span>
                      <span style="font-size: 18px; font-family: helvetica, arial, sans-serif;line-height:17px">
                        <b>Payment</b>
                      </span>
                      <br /><br />
                      <span style="font-size: 15px; font-family: helvetica, arial, sans-serif;line-height:17px">
                      [Credit Card Type]
                      <br />
                      [************[last 4 digits]]
                      <br /><br />
                      </span>
                    </td>
                    <td width="10">&nbsp;</td>
                  </tr>
                </table>
                
                <!-- ******************************           Footer            ******************************* -->
                <table width="89%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0; font-size: 0; line-height: 0;">
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="13">&nbsp;</td>
                    <td height="1" bgcolor="#979797" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    <td width="13">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" height="100" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:15px;line-height:14px;">
                        <span style="font-family: helvetica, arial, sans-serif; font-size: 20px; line-height:14px;">
                          <b>Questions?</b>
                        </span>
                        <br /><br />
                        <a href="https://support.spectacles.com/" style="color: #00A9DD;font-family: helvetica, arial, sans-serif;"><b>support.spectacles.com</b></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="89%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 0 0 0 0; margin: 0 0 0 0; font-size: 0; line-height: 0;">
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="13"></td>
                    <td height="1" bgcolor="#979797" style="font-size: 1px; line-height: 1px;">&nbsp;
                    </td>
                    <td width="13">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" height="50" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:15px;line-height:14px;">
                        <span style="font-family: helvetica, arial, sans-serif; font-size: 11px; line-height:14px;">
                          &copy; 2017 Snap Inc. 63 Market Street, Venice, CA 90291
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- ******************************         End Footer          ******************************* -->
                <!-- ******************************         End Content         ******************************* -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>